// Combo 1st moves -->

new entry "COMBO_1"
	type "SpellData"
	type "SpellData"
		data "SpellType" "Target"
		data "ContainerSpells" "SKALD_MELEE_COMBO_1;SKALD_RANGED_COMBO_1;SKALD_SPELL_COMBO_1"
		data "Icon" "COMBO_1"
		data "DisplayName" "h84e58728fb3e443295a065734ce01e9f36e8;1"
		data "SpellFlags" "IsLinkedSpellContainer"

new entry "SKALD_MELEE_COMBO_1"
	type "SpellData"
	using "Target_MainHandAttack"
		data "SpellContainerID" "COMBO_1"
		data "SpellType" "Target"
		data "SpellLevel" "2"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_1,100,-1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetCeiling" "0"
		data "TargetFloor" ".25"
		data "TargetRadius" "MeleeMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(DAZED,100,2); DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TargetConditions" "not Self() and not Dead()"
		data "Icon" "Action_DisarmingAttack_Melee"
		data "DisplayName" "h8195ed82g90a3g4e60g9be2g363db19ae104;1"
		data "Description" "h0d02f445g7254g452fgaacbg9c8706140f26;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Magical);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_1);ApplyStatus(DAZED, 100, 1)"
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "SpellFlags" "IsSpell;IsMelee;IsHarmful"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49, , ; 6f957f78-322e-465f-b314-27299a98add7, , ; 63c0501c-14aa-467c-8980-45ed023ab15d, , ; e6af1757-da0b-4640-8ce5-ea559816d2b0, , ; 08e862c4-75d3-489d-bdb2-b2f95031373e, , ; 3ed0eebd-86d0-4902-bcea-e0b039e9ad1f, , ; 0b07883a-08b8-43b6-ac18-84dc9e84ff50, , ; , , ; , , "
		data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
		data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
		data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"
		data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
		data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
		data "TargetSound" "Action_Impact_DisarmingAttack"
		data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Melee"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_OVERTURE') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_RANGED_COMBO_1"
	type "SpellData"
	using "Projectile_MainHandAttack"
		data "SpellContainerID" "COMBO_1"
		data "SpellType" "Projectile"
		data "SpellLevel" "3"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_1,100,-1);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(DAZED,100,1); DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
		data "Icon" "Action_DisarmingAttack_Ranged"
		data "DisplayName" "h3969d1c0gd2a3g4907ga311ge12adbcba128;1"
		data "Description" "he6afb56cg0694g4cbfg9dc9g41a15c25a8f6;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_1);ApplyStatus(DAZED, 100, 1)"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_OVERTURE') and HasStatus('SKALD_PERFORMANCE_AURA')"
		data "PowerLevel" "2"

new entry "SKALD_SPELL_COMBO_1"
	type "SpellData"
		data "SpellContainerID" "COMBO_1"
		data "SpellType" "Target"
		data "Level" "6"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" "18"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_1,100,-1)"
		data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(3d6, Thunder, Magical);ApplyStatus(SKALD_WHIP,100,1);"
		data "SpellFail" "DealDamage(3d6/2, Thunder, Magical)"
		data "Icon" "SKALD_SPELL_COMBO_1"
		data "DisplayName" "hc6b8cb4ee78e41f1a9a831b36095e8479bf1;1"
		data "Description" "hd9035b80bd564c58a35bf1f668c1e76cf65g;1"
		data "TooltipDamageList" "DealDamage(3d6,Thunder)"
		data "TooltipStatusApply" "ApplyStatus(SKALD_WHIP,100,1)"
		data "TooltipAttackSave" "Intelligence"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
		data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
		data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
		data "VerbalIntent" "Control"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
		data "RechargeValues" "5-6"
		data "HitAnimationType" "MagicalDamage_External"
		data "MemoryCost" ""
		data "Sheathing" "Sheathed"
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "HitEffect" "2ce9519a-acc3-45cf-8e70-1eb5493249dc"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_OVERTURE') and HasStatus('SKALD_PERFORMANCE_AURA')"

// Combo 2nd moves -->

new entry "COMBO_2"
	type "SpellData"
	type "SpellData"
		data "SpellType" "Target"
		data "ContainerSpells" "SKALD_MELEE_COMBO_2;SKALD_RANGED_COMBO_2;SKALD_SPELL_COMBO_2"
		data "Icon" "COMBO_2"
		data "DisplayName" "h5f278b84c60d480682115e3ae51f8f4e1783;1"
		data "SpellFlags" "IsLinkedSpellContainer"

new entry "SKALD_MELEE_COMBO_2"
	type "SpellData"
	using "Zone_Cleave"
		data "SpellType" "Zone"
		data "Cooldown" ""
		data "SpellContainerID" "COMBO_2"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_2,100,-1)"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FEARED,100,2);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Magical);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "Icon" "Action_SlashingFlourish_Melee"
		data "DisplayName" "h406bb018gec0bg4f18g859cg5d8d397813bb;1"
		data "Description" "hf71ed0adg00ddg43fbg8756g880abb4109d6;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Magical);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_2);ApplyStatus(FEARED,100,2)"
		data "DescriptionParams" "2"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PrepareSound" "Action_Prepare_Bard_Flourish"
		data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
		data "CastSound" "Action_Cast_Bard_SlashingFlourishMelee"
		data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "SpellFlags" "IsHarmful"
		data "RechargeValues" ""
		data "MaximumTargets" "2"
		data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
		data "CastEffect" "2f81d1ba-1975-45be-8164-7c22dd8b9cda"
		data "UseCosts" "ActionPoint:1"
		data "HitCosts" "BardicInspiration:1"
		data "DualWieldingUseCosts" ""
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_1') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_RANGED_COMBO_2"
	type "SpellData"
	using "Projectile_BladeFlourish_Defensive"
		data "SpellType" "Projectile"
		data "SpellContainerID" "COMBO_2"
		data "AmountOfTargets" "3"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_2,100,-1)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FEARED,100,2);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType,Magical);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "Icon" "Action_HordeBreaker_Ranged"
		data "DisplayName" "hd1b5aab7ge299g4c0ag9ca1g748da38ac0df;1"
		data "Description" "h134c932bgaa99g4288gb4c6g27f3ae52860e;1"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_2);ApplyStatus(FEARED,100,2)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType,Magical);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PrepareSound" "Action_Prepare_Bard_Flourish"
		data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
		data "CastSound" "Action_Cast_Bard_SlashingFlourishRanged"
		data "PrepareEffect" "00d37401-b1a7-42eb-ad64-ca4954111a85"
		data "CastEffect" "27ae62db-1606-4e42-9bc9-aeb09dcc4f64"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_1') and HasStatus('SKALD_PERFORMANCE_AURA')"
		data "PowerLevel" "2"

new entry "SKALD_SPELL_COMBO_2"
	type "SpellData"
		data "SpellType" "Zone"
		data "SpellContainerID" "COMBO_2"
		data "Level" "3"
		data "SpellSchool" "Evocation"
		data "Shape" "Cone"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "Range" "4"
		data "Angle" "80"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_2,100,-1)"
		data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(4d8,Thunder,Magical);Force(8, OriginToTarget)"
		data "SpellFail" "DealDamage((4d8)/2,Thunder,Magical);"
		data "TooltipDamageList" "DealDamage(4d8,Thunder)"
		data "TargetConditions" "Character() and not Dead() and not IsImmuneToStatus('SG_Charmed') "
		data "Icon" "Spell_Evocation_Thunderwave"
		data "DisplayName" "hcbb009f97fe74f7995e939149ca7123bgcf2;1"
		data "Description" "h2b57465be8294aa8a0ea588ff670c408cd18;1"
		data "TooltipAttackSave" "Constitution"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
		data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
		data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
		data "VerbalIntent" "Control"
		data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;IsSpell;IsHarmful;AddFallDamageOnLand"
		data "HitAnimationType" "None"
		data "MemoryCost" "1"
		data "Sheathing" "Sheathed"
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
		data "HitEffect" "2ce9519a-acc3-45cf-8e70-1eb5493249dc"
		data "DamageType" "Thunder"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_1') and HasStatus('SKALD_PERFORMANCE_AURA')"

// Combo Finishers -->
new entry "COMBO_3"
	type "SpellData"
	type "SpellData"
		data "SpellType" "Target"
		data "ContainerSpells" "SKALD_MELEE_FINISHER;SKALD_RANGED_FINISHER;SKALD_SPELL_FINISHER_DMG;SKALD_SPELL_FINISHER_HEAL;SKALD_SPELL_FINISHER_MASSHEAL"
		data "Icon" "COMBO_3"
		data "DisplayName" "h6b1cda563708489ea28585cdebfedf544b84;1"
		data "SpellFlags" "IsLinkedSpellContainer"

new entry "SKALD_MELEE_FINISHER"
	type "SpellData"
	using "Target_MainHandAttack"
		data "SpellContainerID" "COMBO_3"
		data "SpellType" "Target"
		data "Level" "2"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE);ApplyStatus(SELF,STOPSONG);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);DealDamage(LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
		data "TargetCeiling" "0"
		data "TargetFloor" ".25"
		data "TargetRadius" "MeleeMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);DealDamage(1d8+LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);DealDamage(1d8+LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "TargetConditions" "not Self() and not Dead()"
		data "Icon" "Action_PiercingThrust"
		data "DisplayName" "h669897a9g29b4g425eg9128ge5261b4be21b;1"
		data "Description" "hb19ba20fgcd85g4819g8409g6d87f15e6a8f;1"
		data "TooltipAttackSave" "MeleeWeaponAttack"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType,Magical); DealDamage(1d8+LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" ""
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "SpellFlags" "IsAttack; IsMelee; IsHarmful"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "BardicInspiration:1;ActionPoint:1"
		data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
		data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
		data "TargetSound" "Action_Impact_PiercingThrust"
		data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5, , ; 9583ecee-cf6c-4735-86db-7ebf1df15eae, , ; de006e3f-70fb-4eb7-a98d-d845d15b20e8, , ; 50696db7-d931-4734-915d-32d038ba99a5, , ; a0503ad0-c1b1-449c-b431-4ac6c39c58d7, , ; c36ed247-2272-492b-99c2-2ca10b014670, , ; 0b07883a-08b8-43b6-ac18-84dc9e84ff50, , ; , , ; , , "
		data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
		data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
		data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"
		data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
		data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Melee"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_RANGED_FINISHER"
	type "SpellData"
	using "Projectile_MainHandAttack"
		data "SpellContainerID" "COMBO_3"
		data "SpellType" "Projectile"
		data "Level" "3"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE);ApplyStatus(SELF,STOPSONG);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(1d8+LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(1d8+SpellCastingAbilityModifier,Thunder,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
		data "Icon" "Action_PiercingShot"
		data "DisplayName" "hd86cb881g27f4g4dffga9fag9ea8bf7740a5;1"
		data "Description" "h2c933aefgb0e4g4ed9gaf72g475185c38f9a;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8 + LevelMapValue(SkaldThunder)+SpellCastingAbilityModifier,Thunder,Magical)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "BardicInspiration:1;ActionPoint:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"
		data "PowerLevel" "2"

new entry "SKALD_SPELL_FINISHER_DMG"
	type "SpellData"
		data "SpellContainerID" "COMBO_3"
		data "SpellType" "Zone"
		data "Level" "3"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE);ApplyStatus(SELF,STOPSONG)"
		data "SpellSchool" "Evocation"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(8d6,Thunder,Magical)"
		data "SpellFail" "DealDamage((8d6)/2, Thunder,Magical)"
		data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
		data "Icon" "SKALD_SPELL_FINISHER_DMG"
		data "DisplayName" "hfe09f9a8f57b4380803336038c71ab3b56ae;1"
		data "Description" "hcc132db523cd464a92ef39219320270e2g4g;1"
		data "TooltipDamageList" "DealDamage(8d6,Thunder)"
		data "TooltipAttackSave" "Constitution"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "Shape" "Square"
		data "FrontOffset" "-2"
		data "Range" "30"
		data "Base" "2"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;BardicInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
		data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
		data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
		data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
		data "HitAnimationType" "MagicalDamage_External"
		data "MemoryCost" ""
		data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
		data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
		data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
		data "HitEffect" "2ce9519a-acc3-45cf-8e70-1eb5493249dc"
		data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
		data "DamageType" "Thunder"
		data "Sheathing" "Sheathed"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"
		data "PowerLevel" "3"

new entry "SKALD_SPELL_FINISHER_HEAL"
	type "SpellData"
	using "Target_HealingWord"
		data "SpellContainerID" "COMBO_3"
		data "SpellType" "Target"
		data "Level" "6"
		data "SpellSchool" "Necromancy"
		data "DisplayName" "h6466192dg1789g47bag970cg381322765a52;1"
		data "Description" "ha2a17ff5gfefbg43bag865ega5159092975a;1"
		data "TargetRadius" "18"
		data "TargetConditions" "Ally() and Dead()"
		data "TooltipDamageList" ""
		data "CastTextEvent" "Cast"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE);ApplyStatus(SELF,STOPSONG);TARGET:IF(Ally() and Dead()):Resurrect(100,33);TARGET:IF(Ally() and not Dead()):RegainHitPoints(context.Target.MaxHP/3)"
		data "VerbalIntent" "Healing"
		data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
		data "HitAnimationType" "MagicalNonDamage"
		data "UseCosts" "BonusActionPoint:1;BardicInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "MemoryCost" ""
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
		data "Sheathing" "Sheathed"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"
		data "PowerLevel" "3"

new entry "SKALD_SPELL_FINISHER_MASSHEAL"
	type "SpellData"
		data "SpellContainerID" "COMBO_3"
		data "SpellType" "Target"
		data "Level" "6"
		data "SpellSchool" "Evocation"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE);ApplyStatus(SELF,STOPSONG);RegainHitPoints(context.Target.MaxHP/10)"
		data "AreaRadius" "18"
		data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
		data "Icon" "Spell_Evocation_MassHealingWord"
		data "DisplayName" "h944eb7a7gf558g4c58gb620g252776b6a2b1;1"
		data "Description" "h52aa92a9gec48g4bd0gae41gff7c474c3a8b;1"
		data "TooltipDamageList" ""
		data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;BardicInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Healing"
		data "SpellFlags" "HasVerbalComponent;RangeIgnoreVerticalThreshold;IsSpell"
		data "HitAnimationType" "MagicalNonDamage"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
		data "Sheathing" "Sheathed"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"
		data "PowerLevel" "3"