// Skald Drums
new entry "Shout_SummonSkaldDrum"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "SummonInInventory(572575c9-1328-423c-befa-f6e12aac3402,Permanent,1,true,true,true,,,SkaldDrum,SKALD_BATTLE_DRUM_TECHNICAL);ApplyStatus(SELF,SKALD_BATTLE_DRUM_OWNER,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Perform_Drum"
		data "Cooldown" ""
		data "DisplayName" "h287ae0bfgdb47g4de5gb373g99c0310db39b;1"
		data "Description" "h780f2487g4495g4e22gb77bgfd6db660b752;1"
		data "PrepareSound" "CRA_Crash_Goblin_Drum_Hand"
		data "PrepareLoopSound" "CRA_Crash_Goblin_Drum_Hand"
		data "CastSound" "CRA_Crash_Goblin_Drum_Hand"
		data "TargetSound" ""
		data "TargetSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
		data "VerbalIntent" "Summon"
		data "Sheathing" "Melee"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "SKALD_BATTLE_DRUM_TECHNICAL"
	type "StatusData"
		data "StatusType" "BOOST"
		data "RemoveConditions" "not HasStatus('SKALD_BATTLE_DRUM_OWNER',context.Source)"
		data "RemoveEvents" "OnSourceStatusApplied"
		data "OnRemoveFunctors" "Unsummon()"
		data "IsUnique" "1"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
		data "StatusGroups" "SG_RemoveOnRespec"

new entry "SKALD_BATTLE_DRUM_OWNER"
	type "StatusData"
		data "StatusType" "BOOST"
		data "StackId" "SKALD_BATTLE_DRUM_OWNER"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
		data "StatusGroups" "SG_RemoveOnRespec"

new entry "SkaldBattleHealing"
	type "PassiveData"
		data "DisplayName" "hab29495bg07f8g4271ga04fge895654ea05a;1"
		data "Description" "h75f9ad38ga4b9g44edg8ba2g8fc241ab7b89;1"
		data "Icon" "Action_Perform_Drum"
		data "Properties" "Highlighted;OncePerTurn"
		data "StatsFunctorContext" "OnHeal"
		data "Conditions" "ClassLevelHigherOrEqualThan(5) and HealDoneGreaterThan(0) and (IsSpell() and not IsCantrip())"
		data "StatsFunctors" "RegainHitPoints(1d6)"

new entry "SkaldBattleDamage"
	type "PassiveData"
		data "DisplayName" "hab29495bg07f8g4271ga04fge895654ea05a;1"
		data "Description" "h75f9ad38ga4b9g44edg8ba2g8fc241ab7b89;1"
		data "Icon" "Action_Perform_Drum"
		data "Properties" "IsHidden;OncePerAttack"
		data "Boosts" "IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeFire()):DamageBonus(1d6,Fire);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeLightning()):DamageBonus(1d6,Lightning);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeAcid()):DamageBonus(1d6,Acid);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeRadiant()):DamageBonus(1d6,Radiant);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeForce()):DamageBonus(1d6,Force);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeCold()):DamageBonus(1d6,Cold);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeThunder()):DamageBonus(1d6,Thunder);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypePoison()):DamageBonus(1d6,Poison);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeNecrotic()):DamageBonus(1d6,Necrotic);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypePsychic()):DamageBonus(1d6,Psychic);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeBludgeoning()):DamageBonus(1d6,Bludgeoning);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypePiercing()):DamageBonus(1d6,Piercing);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeSlashing()):DamageBonus(1d6,Slashing)"

// Runes -->

new entry "Target_Skald_Rune"
	type "SpellData"
		data "SpellType" "Target"
		data "ContainerSpells" "Target_Skald_Martial_Rune;Target_Skald_Caster_Rune"
		data "TargetConditions" "Character() and not Enemy()"
		data "Icon" "Action_Barbarian_Rage"
		data "MaximumTargets" "10"
		data "DisplayName" "h6ff90ddcg2eb2g4a65gb313g51bc1ed4158e;1"
		data "Description" "h27082d40gb592g4700gb7e4gc92bf90e7768;1"
		data "CastSound" "Action_Cast_Surge"
		data "TargetSound" "Action_Impact_Surge"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellAnimationIntentType" "Peaceful"
		data "SpellFlags" "IsLinkedSpellContainer"
		data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
		data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
		data "Sheathing" "DontChange"

new entry "Target_Skald_Martial_Rune"
	type "SpellData"
	using "Target_Skald_Rune"
		data "SpellContainerID" "Target_Skald_Rune"
		data "AmountOfTargets" "10"
		data "DisplayName" "h2c89157fg605dg4348g9146g0b5ad0bae7b3;1"
		data "SpellProperties" "ApplyStatus(SKALD_MARTIAL_RUNE,100,-1)"
		data "Icon" "Action_PactOfTheBlade_Greatsword"

new entry "Target_Skald_Caster_Rune"
	type "SpellData"
	using "Target_Skald_Rune"
		data "SpellContainerID" "Target_Skald_Rune"
		data "AmountOfTargets" "10"
		data "DisplayName" "h78482cd2g029eg495ag89ecg69a0c74279c4;1"
		data "SpellProperties" "ApplyStatus(SKALD_CASTER_RUNE,100,-1)"
		data "Icon" "Action_AstralKnowledge"

// Warhorns -->

new entry "Shout_Skald_Rune_Rage"
	type "SpellData"
		data "Icon" "PassiveFeature_RelentlessRage"
		data "SpellType" "Shout"
		data "Level" "3"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "IF(HasStatus('SKALD_MARTIAL_RUNE', context.Target, context.Source)):ApplyStatus(SKALD_RAGE,100,5);IF(HasStatus('SKALD_MARTIAL_RUNE', context.Target, context.Source)):ApplyStatus(RAGE_MUTE,100,5);IF(HasStatus('SKALD_CASTER_RUNE', context.Target, context.Source)):ApplyStatus(SKALD_CASTER_ACUITY,100,5)"
		data "TargetConditions" "Character() and Ally() and not Dead()"
		data "TargetRadius" "16"
		data "AreaRadius" "16"
		data "MaximumTargets" ""
		data "DisplayName" "h1f3a0a3fgb284g4e4ega09bg1d1283fd30fa;1"
		data "Description" "h7af843e0g759dg4a80gb8c9g9671465863b9;1"
		data "TooltipStatusApply" "ApplyStatus(RAGE,100,5);ApplyStatus(SKALD_CASTER_ACUITY,100,5)"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;BardicInspiration:1"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "HitAnimationType" "None"
		data "SpellAnimationIntentType" "Aggressive"
		data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('SKALD_CASTER_ACUITY')"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "Sheathing" "Sheathed"
		data "Cooldown" "OncePerCombat"

new entry "WARHORN_CRUSADER"
	type "SpellData"
		data "SpellType" "Shout"
		data "DisplayName" "h498a228bg3f88g44a1g8195g887e90bf8678;2"
		data "Description" "h1ee748b0gdfaeg467aga8e8g237f719b9196;2"
		data "DescriptionParams" "DealDamage(1d4,Thunder)"
		data "Icon" "Spell_Evocation_CrusadersMantle"
		data "SpellProperties" "TARGET:IF(Character() and not Dead() and not Enemy()):ApplyStatus(WARHORN_CRUSADER_EFFECT,100,10)"
		data "UseCosts" "BonusActionPoint:1;BardicInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "UseCosts" "BonusActionPoint:1;BardicInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "Sheathing" "Sheathed"

new entry "WARHORN_STORMWAVE"
	type "SpellData"
	type "SpellData"
		data "SpellType" "Shout"
		data "Level" "5"
		data "SpellSchool" "Evocation"
		data "AreaRadius" "9"
		data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(5d6,Thunder);DealDamage(5d6,Lightning,Magical);ApplyStatus(PRONE,100,1)"
		data "SpellFail" "DealDamage((5d6)/2,Thunder);DealDamage((5d6)/2,Lightning,Magical)"
		data "TooltipDamageList" "DealDamage(5d6,Thunder);DealDamage(5d6,Lightning)"
		data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
		data "TargetEffect" "b3d81cea-94b9-4c91-89ec-385a481943d3"
		data "DamageType" "Thunder"
		data "TargetConditions" "not Self() and not Dead() and not (Character())"
		data "Icon" "Spell_Evocation_DestructiveWave"
		data "DisplayName" "h22cece065d4c458a8d3e2d7428f1718fg5a8;1"
		data "Description" "h87e3d48b19744a968ac9567c7e47f7ee7097;1"
		data "TooltipDamageList" "DealDamage(5d6,Thunder);DealDamage(5d6,Lightning)"
		data "TooltipAttackSave" "Constitution"
		data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "UseCosts" "BonusActionPoint:1;BardicInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "Sheathing" "Sheathed"
		data "Cooldown" "OncePerShortRest"

new entry "Target_SkaldicInspiration"
	type "SpellData"
		data "SpellType" "Target"
		data "Icon" "Action_CallForthAllies"
		data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Skald')):ApplyStatus(SKALDIC_INSPIRATION,100, -1);IF(ClassLevelHigherOrEqualThan(5,'Skald') and not ClassLevelHigherOrEqualThan(10,'Skald')):ApplyStatus(SKALDIC_INSPIRATION_D8,100, -1);IF(ClassLevelHigherOrEqualThan(10,'Skald')):ApplyStatus(SKALDIC_INSPIRATION_D10,100, -1);AI_ONLY:ApplyStatus(AI_HELPER_BARDIC_INSPIRATION,100,3)"
		data "TargetConditions" "Character() and not Enemy() and not (HasStatus('SKALDIC_INSPIRATION') or HasStatus('SKALDIC_INSPIRATION_D8') or HasStatus('SKALDIC_INSPIRATION_COMBAT') or HasStatus('SKALDIC_INSPIRATION_COMBAT_D8'))"
		data "TargetRadius" "16"
		data "AreaRadius" "16"
		data "MaximumTargets" ""
		data "DisplayName" "h985596dag09fcg45a7g8ea3gac65e9ec5af7;1"
		data "Description" "hd41e485ag4963g41ecgb108g960c57e0a6c0;1"
		data "DescriptionParams" "LevelMapValue(BardicInspiration)"
		data "TooltipStatusApply" "ApplyStatus(SKALDIC_INSPIRATION,100, -1)"
		data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CycleConditions" "Ally() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2;BardicInspiration:1"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasVerbalComponent"
		data "HitAnimationType" "MagicalNonDamage"
		data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
		data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
		data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Instrument"
		data "Cooldown" "OncePerShortRest"

new entry "SKALDIC_INSPIRATION"
	type "StatusData"
		data "StatusType" "BOOST"
	using "BARDIC_INSPIRATION"
		data "SoundLoop" ""
		data "StatusEffect" ""

new entry "SKALDIC_INSPIRATION_D8"
	type "StatusData"
		data "StatusType" "BOOST"
	using "BARDIC_INSPIRATION_D8"
		data "SoundLoop" ""
		data "StatusEffect" ""

new entry "SKALDIC_INSPIRATION_D10"
	type "StatusData"
		data "StatusType" "BOOST"
	using "BARDIC_INSPIRATION_D10"
		data "SoundLoop" ""
		data "StatusEffect" ""

// Warhorn Template -->

new entry "Shout_Skald_Warhorn"
	type "SpellData"
	using "Shout_ActionSurge"
		data "AIFlags" ""
		data "Level" "1"
		data "SpellSchool" "Enchantment"
		data "SpellType" "Shout"
		data "AreaRadius" "16"
		data "TargetConditions" "Character() and Ally() and not Dead()"
		data "Cooldown" "OncePerCombat"
		data "Icon" "Action_CallForthAllies"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "TargetSound" "None"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1;BardicInspiration:1"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Summon"
		data "SpellStyleGroup" "Intent"
		data "SpellFlags" "IsSpell"
		data "Sheathing" "Sheathed"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"

new entry "Shout_Skald_ActionSurge"
	type "SpellData"
		data "SpellType" "Shout"
		data "Cooldown" "OncePerShortRest"
		data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
		data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Fighter_ActionSurge"
		data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
		data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
		data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
		data "CastSound" "Action_Cast_Surge"
		data "TargetSound" "Action_Impact_Surge"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "Combat"
		data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
		data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
		data "Sheathing" "DontChange"