// Skald Drums
new entry "Shout_SummonSkaldDrum"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "SummonInInventory(572575c9-1328-423c-befa-f6e12aac3402,Permanent,1,true,true,true,,,SkaldDrum,SKALD_BATTLE_DRUM_TECHNICAL);ApplyStatus(SELF,SKALD_BATTLE_DRUM_OWNER,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Perform_Drum"
		data "Cooldown" ""
		data "DisplayName" "h287ae0bfgdb47g4de5gb373g99c0310db39b;1"
		data "Description" "h780f2487g4495g4e22gb77bgfd6db660b752;1"
		data "PrepareSound" "CRA_Crash_Goblin_Drum_Hand"
		data "PrepareLoopSound" "CRA_Crash_Goblin_Drum_Hand"
		data "CastSound" "CRA_Crash_Goblin_Drum_Hand"
		data "TargetSound" ""
		data "TargetSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
		data "VerbalIntent" "Summon"
		data "Sheathing" "Melee"
		data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
		data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"

new entry "SKALD_BATTLE_DRUM_TECHNICAL"
	type "StatusData"
		data "StatusType" "BOOST"
		data "RemoveConditions" "not HasStatus('SKALD_BATTLE_DRUM_OWNER',context.Source)"
		data "RemoveEvents" "OnSourceStatusApplied"
		data "OnRemoveFunctors" "Unsummon()"
		data "IsUnique" "1"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
		data "StatusGroups" "SG_RemoveOnRespec"

new entry "SKALD_BATTLE_DRUM_OWNER"
	type "StatusData"
		data "StatusType" "BOOST"
		data "StackId" "SKALD_BATTLE_DRUM_OWNER"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
		data "StatusGroups" "SG_RemoveOnRespec"

new entry "SkaldBattleHealing"
	type "PassiveData"
		data "DisplayName" "hab29495bg07f8g4271ga04fge895654ea05a;1"
		data "Description" "h75f9ad38ga4b9g44edg8ba2g8fc241ab7b89;1"
		data "Icon" "Action_Perform_Drum"
		data "Properties" "Highlighted;OncePerTurn"
		data "StatsFunctorContext" "OnHeal"
		data "Conditions" "ClassLevelHigherOrEqualThan(5) and HealDoneGreaterThan(0) and (IsSpell() and not IsCantrip())"
		data "StatsFunctors" "RegainHitPoints(1d6)"

new entry "SkaldBattleDamage"
	type "PassiveData"
		data "DisplayName" "hab29495bg07f8g4271ga04fge895654ea05a;1"
		data "Description" "h75f9ad38ga4b9g44edg8ba2g8fc241ab7b89;1"
		data "Icon" "Action_Perform_Drum"
		data "Properties" "IsHidden;OncePerAttack"
		data "Boosts" "IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeFire()):DamageBonus(1d6,Fire);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeLightning()):DamageBonus(1d6,Lightning);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeAcid()):DamageBonus(1d6,Acid);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeRadiant()):DamageBonus(1d6,Radiant);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeForce()):DamageBonus(1d6,Force);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeCold()):DamageBonus(1d6,Cold);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeThunder()):DamageBonus(1d6,Thunder);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypePoison()):DamageBonus(1d6,Poison);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeNecrotic()):DamageBonus(1d6,Necrotic);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypePsychic()):DamageBonus(1d6,Psychic);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeBludgeoning()):DamageBonus(1d6,Bludgeoning);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypePiercing()):DamageBonus(1d6,Piercing);IF(ClassLevelHigherOrEqualThan(5) and IsSpell() and IsDamageTypeSlashing()):DamageBonus(1d6,Slashing)"

// Runes -->

new entry "Target_Skald_Rune"
	type "SpellData"
		data "SpellType" "Target"
		data "ContainerSpells" "Target_Skald_Martial_Rune;Target_Skald_Caster_Rune"
		data "TargetConditions" "Character() and not Enemy()"
		data "Icon" "Action_Barbarian_Rage"
		data "MaximumTargets" "10"
		data "DisplayName" "h6ff90ddcg2eb2g4a65gb313g51bc1ed4158e;1"
		data "Description" "h27082d40gb592g4700gb7e4gc92bf90e7768;1"
		data "CastSound" "Action_Cast_Surge"
		data "TargetSound" "Action_Impact_Surge"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellAnimationIntentType" "Peaceful"
		data "SpellFlags" "IsLinkedSpellContainer"
		data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
		data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
		data "Sheathing" "DontChange"

new entry "Target_Skald_Martial_Rune"
	type "SpellData"
	using "Target_Skald_Rune"
		data "SpellContainerID" "Target_Skald_Rune"
		data "AmountOfTargets" "10"
		data "DisplayName" "h2c89157fg605dg4348g9146g0b5ad0bae7b3;1"
		data "SpellProperties" "ApplyStatus(SKALD_MARTIAL_RUNE,100,-1)"
		data "Icon" "Action_PactOfTheBlade_Greatsword"

new entry "Target_Skald_Caster_Rune"
	type "SpellData"
	using "Target_Skald_Rune"
		data "SpellContainerID" "Target_Skald_Rune"
		data "AmountOfTargets" "10"
		data "DisplayName" "h78482cd2g029eg495ag89ecg69a0c74279c4;1"
		data "SpellProperties" "ApplyStatus(SKALD_CASTER_RUNE,100,-1)"
		data "Icon" "Action_AstralKnowledge"

// Warhorns -->

new entry "Shout_Skald_Rune_Rage"
	type "SpellData"
		data "Icon" "PassiveFeature_RelentlessRage"
		data "SpellType" "Shout"
		data "Level" "3"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "IF(HasStatus('SKALD_MARTIAL_RUNE', context.Target, context.Source)):ApplyStatus(SKALD_RAGE,100,5);IF(HasStatus('SKALD_MARTIAL_RUNE', context.Target, context.Source)):ApplyStatus(RAGE_MUTE,100,5);IF(HasStatus('SKALD_CASTER_RUNE', context.Target, context.Source)):ApplyStatus(SKALD_CASTER_ACUITY,100,5)"
		data "TargetConditions" "Character() and Ally() and not Dead()"
		data "TargetRadius" "16"
		data "AreaRadius" "16"
		data "MaximumTargets" ""
		data "DisplayName" "h1f3a0a3fgb284g4e4ega09bg1d1283fd30fa;1"
		data "Description" "h7af843e0g759dg4a80gb8c9g9671465863b9;1"
		data "TooltipStatusApply" "ApplyStatus(RAGE,100,5);ApplyStatus(SKALD_CASTER_ACUITY,100,5)"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;SkaldInspiration:1"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "HitAnimationType" "None"
		data "SpellAnimationIntentType" "Aggressive"
		data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('SKALD_CASTER_ACUITY')"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Sheathed"
		data "Cooldown" "OncePerCombat"

new entry "Target_SkaldicInspiration"
	type "SpellData"
		data "SpellType" "Target"
		data "Icon" "Action_CallForthAllies"
		data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Skald')):ApplyStatus(BARDIC_INSPIRATION,100, -1);IF(ClassLevelHigherOrEqualThan(5,'Skald') and not ClassLevelHigherOrEqualThan(10,'Skald')):ApplyStatus(BARDIC_INSPIRATION_D8,100, -1);IF(ClassLevelHigherOrEqualThan(10,'Skald')):ApplyStatus(BARDIC_INSPIRATION_D10,100, -1);AI_ONLY:ApplyStatus(AI_HELPER_BARDIC_INSPIRATION,100,3)"
		data "TargetConditions" "Character() and not Enemy() and not (HasStatus('BARDIC_INSPIRATION') or HasStatus('BARDIC_INSPIRATION_D8') or HasStatus('BARDIC_INSPIRATION_COMBAT') or HasStatus('BARDIC_INSPIRATION_COMBAT_D8'))"
		data "TargetRadius" "16"
		data "AreaRadius" "16"
		data "MaximumTargets" ""
		data "DisplayName" "h985596dag09fcg45a7g8ea3gac65e9ec5af7;1"
		data "Description" "hb2e60320g20ebg4a60gb572g098b49a5c544;5"
		data "DescriptionParams" "LevelMapValue(SkaldInspiration)"
		data "TooltipStatusApply" "ApplyStatus(BARDIC_INSPIRATION,100, -1)"
		data "CastSound" "Spell_Cast_Bard_BardicInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_BardicInspiration_L1to3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CycleConditions" "Ally() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2;SkaldInspiration:1"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasVerbalComponent"
		data "HitAnimationType" "MagicalNonDamage"
		data "MaximumTargets" "1"
		data "PrepareEffect" "cc478d8f-d3eb-46dc-844c-203ae2ec7df5"
		data "CastEffect" "6c5aecc7-c5a0-4fda-9f9b-24afe3e1f76a"
		data "TargetEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Instrument"

new entry "BARDIC_INSPIRATION"
	type "StatusData"
		data "StatusType" "BOOST"
	using "BARDIC_INSPIRATION"
		data "SoundLoop" ""
		data "StatusEffect" ""

// Warhorn Template -->

new entry "Shout_Skald_Warhorn"
	type "SpellData"
	using "Shout_ActionSurge"
		data "AIFlags" ""
		data "Level" "1"
		data "SpellSchool" "Enchantment"
		data "SpellType" "Shout"
		data "AreaRadius" "16"
		data "TargetConditions" "Character() and Ally() and not Dead()"
		data "Cooldown" "OncePerCombat"
		data "Icon" "Action_CallForthAllies"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "TargetSound" "None"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1;SkaldInspiration:1"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Summon"
		data "SpellStyleGroup" "Intent"
		data "SpellFlags" "IsSpell"
		data "Sheathing" "Sheathed"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"

new entry "Shout_Skald_ActionSurge"
	type "SpellData"
		data "SpellType" "Shout"
		data "Cooldown" "OncePerShortRest"
		data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
		data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Fighter_ActionSurge"
		data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
		data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
		data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
		data "CastSound" "Action_Cast_Surge"
		data "TargetSound" "Action_Impact_Surge"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "Combat"
		data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
		data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
		data "Sheathing" "DontChange"

// All Song Setup and Cleanup -->

new entry "SKALD_PERFORMANCE_AURA"
	type "StatusData"
		data "StatusType" "BOOST"
		data "StackId" "SKALD_PERFORMANCE_AURA"
		data "DisplayName" ""
		data "Description" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
		data "TickType" "EndTurn"
		data "ManagedStatusEffectType" "Positive"
		//data "StatusEffect" "6b409890-2bca-45ba-941d-012e8350f5d2"
		data "StatusEffect" "Skald_Performance_Aura_12m_Root_01"

new entry "STOPSONG"
	type "StatusData"
		data "StatusType" "BOOST"
		data "OnApplyFunctors" "BreakConcentration(SELF);RemoveStatus(SKALD_PERFORMANCE_AURA);RemoveStatus(SKALD_PERFORMANCE_OVERTURE);RemoveStatus(SKALD_PERFORMANCE_COMBO_2);RemoveStatus(SKALD_PERFORMANCE_COMBO_1);RemoveStatus(SKALD_PERFORMANCE_FRIENDLY_AURA);RemoveStatus(SKALD_PERFORMANCE_ENEMY_AURA);RemoveStatus(SKALD_PERFORMANCE_FRIENDLY_AURA_3);RemoveStatus(SKALD_PERFORMANCE_ENEMY_AURA_3);RemoveStatus(SKALD_PERFORMANCE_FRIENDLY_AURA_4);RemoveStatus(SKALD_PERFORMANCE_ENEMY_AURA_4);RemoveStatus(SKALD_PERFORMANCE_FRIENDLY_AURA_5);RemoveStatus(SKALD_PERFORMANCE_ENEMY_AURA_5);RemoveStatus(SHOUT_PERFORMANCE_ENEMY);RemoveStatus(SHOUT_PERFORMANCE_ENEMY_4);RemoveStatus(SHOUT_PERFORMANCE_ENEMY_5);RemoveStatus(SHOUT_PERFORMANCE_ENEMY_6);RemoveStatus(SHOUT_PERFORMANCE_FRIENDLY);RemoveStatus(SHOUT_PERFORMANCE_FRIENDLY_4);RemoveStatus(SHOUT_PERFORMANCE_FRIENDLY_5);RemoveStatus(SHOUT_PERFORMANCE_FRIENDLY_6);RemoveStatus(SKALDBLESS);RemoveStatus(SKALDBANE);RemoveStatus(SKALDHASTE);RemoveStatus(SKALDLAMENT);RemoveStatus(SKALDDAZED);RemoveStatus(SKALDMARCH)"
		data "AuraStatuses" ""
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
		data "ManagedStatusEffectType" "Positive"

new entry "FIXCOMBO"
	type "SpellData"
		data "SpellType" "Shout"
		data "Cooldown" ""
		data "AIFlags" "UseAsSupportingActionOnly"
		data "SpellProperties" "ApplyStatus(STOPSONG,100,1)"
		data "TargetConditions" "Self()"
		data "Icon" "PassiveFeature_Generic_Threat"
		data "DisplayName" "hb89cdcf1gf81bg49f3gae90g882e0e9b1c74;1"
		data "Description" "h92dcc189gbc03g4bfbgae7eg9daacd59a90f;1"
		data "TooltipStatusApply" ""
		data "CastSound" "Action_Cast_Surge"
		data "TargetSound" "Action_Impact_Surge"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellAnimationIntentType" "Aggressive"
		data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
		data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
		data "Sheathing" "DontChange"

// Songs of Battle Level 3 -->

new entry "Shout_Performance_Level_3"
	type "SpellData"
		data "SpellType" "Shout"
		data "Level" "1"
		data "SpellSchool" "Enchantment"
		data "ContainerSpells" "Shout_Performance_Ward;Shout_Performance_Slow"
		data "AreaRadius" "16"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Song_SingForMe"
		data "DisplayName" "h204129b0g71e3g46fdg803dg0f88e72e57d9;1"
		data "Description" ""
		data "DescriptionParams" ""
		data "TooltipAttackSave" ""
		data "TooltipOnSave" ""
		data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
		data "TooltipUpcastDescription" ""
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "MemoryCost" "1"
		data "UseCosts" "BonusActionPoint:1;ActionPoint:1;SpellSlotsGroup:1:1:1;SkaldInspiration:1"
		data "PrepareEffect" ""
		data "SpellFlags" "IsLinkedSpellContainer"
		data "Sheathing" "Instrument"
		data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
		data "TargetEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
		data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"
		data "SpellSoundMagnitude" "Big"

// Begin Ward Performance lvl 3 -->

new entry "Shout_Performance_Ward"
	type "SpellData"
	using "Shout_Performance_Level_3"
		data "SpellType" "Shout"
		data "Level" "1"
		data "SpellSchool" "Abjuration"
		data "SpellContainerID" "Shout_Performance_Level_3"
		data "SpellProperties" "ApplyStatus(SELF,SKALDWARD_AURA,100,10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "ContainerSpells" ""
		data "TargetRadius" "16"
		data "Icon" "Spell_Abjuration_BladeWard"
		data "DisplayName" "hc4b4e074g2700g4c57gbce4gfae9f88d4284;1"
		data "Description" "h5df6c614g35abg43fagb531g82cc5fac47ec;1"
		data "TooltipStatusApply" "ApplyStatus(SKALDWARD,100,10)"
		data "VerbalIntent" "Buff"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
		data "HitAnimationType" "MagicalNonDamage"

// Begin Slow Performance Level 3 -->

new entry "Shout_Performance_Slow"
	type "SpellData"
	using "Shout_Performance_Level_3"
		data "DisplayName" "hdbdc8c19gd5aeg479eg9ff4g169bd8c30485;1"
		data "Description" "hedd80320gce76g4618g9908ga4617b3c1f6b;1"
		data "Icon" "Spell_Transmutation_Slow"
		data "SpellType" "Shout"
		data "Level" "1"
		data "SpellSchool" "Transmutation"
		data "SpellContainerID" "Shout_Performance_Level_3"
		data "ContainerSpells" ""
		data "SpellProperties" "ApplyStatus(SKALDSLOW_AURA,100,10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "TooltipStatusApply" "ApplyStatus(SKALDSLOW_AURA,100,10)"
		data "TargetRadius" "16"
		data "VerbalIntent" "Control"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IsConcentration"
		data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"
		data "CombatAIOverrideSpell" "Target_Slow_AI"

// Songs of Battle Level 6 -->

new entry "Shout_Performance_Level_6"
	type "SpellData"
		data "SpellType" "Shout"
		data "Level" "3"
		data "SpellSchool" "Enchantment"
		data "ContainerSpells" "Shout_Performance_Bane;Shout_Performance_Bless"
		data "AreaRadius" "16"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Song_ThePower"
		data "DisplayName" "h347f55f5gb9c9g430eg8708g4bd15c8afd50;1"
		data "Description" ""
		data "DescriptionParams" ""
		data "TooltipOnSave" ""
		data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
		data "TooltipUpcastDescription" ""
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SpellSlotsGroup:1:1:3;SkaldInspiration:1"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsLinkedSpellContainer"
		data "MemoryCost" "1"
		data "PrepareEffect" ""
		data "Sheathing" "Instrument"
		data "SpellStyleGroup" "Class"
		data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
		data "TargetEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
		data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

// Performance Bless -->

new entry "Shout_Performance_Bless"
	type "SpellData"
	using "Shout_Performance_Level_6"
		data "SpellType" "Shout"
		data "SpellSchool" "Enchantment"
		data "Icon" "Spell_Enchantment_Bless"
		data "SpellContainerID" "Shout_Performance_Level_6"
		data "ContainerSpells" ""
		data "SpellProperties" "ApplyStatus(SKALDBLESS_AURA,100,10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "TargetRadius" "16"
		data "DisplayName" "h71c450d5g74b4g406bgb54dgfdd4c97f14bc;1"
		data "Description" "hf35185a5gd669g41e4g9ddcg029ebab75d74;1"
		data "DescriptionParams" "1d4;3"
		data "TooltipStatusApply" "ApplyStatus(SKALDBLESS, 100, 10)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IgnorePreviouslyPickedEntities"
		data "RechargeValues" "6"
		data "HitAnimationType" "MagicalNonDamage"
		data "MemoryCost" ""
		data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
		data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
		data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
		data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
		data "CombatAIOverrideSpell" "Target_Bless_AI"

new entry "Shout_Performance_Bless_4"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Performance_Bless"
		data "DescriptionParams" "1d4;6"
		data "RootSpellID" "Shout_Performance_Bless"
		data "PowerLevel" "4"
		data "CombatAIOverrideSpell" "Target_Bless_4_AI"

new entry "Shout_Performance_Bless_5"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Performance_Bless"
		data "DescriptionParams" "1d4;7"
		data "RootSpellID" "Shout_Performance_Bless"
		data "PowerLevel" "5"
		data "CombatAIOverrideSpell" "Target_Bless_5_AI"

new entry "Shout_Performance_Bless_6"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Performance_Bless"
		data "DescriptionParams" "1d4;8"
		data "RootSpellID" "Shout_Performance_Bless"
		data "PowerLevel" "6"
		data "CombatAIOverrideSpell" "Target_Bless_6_AI"

// Performance Bane -->

new entry "Shout_Performance_Bane"
	type "SpellData"
	using "Shout_Performance_Level_6"
		data "SpellType" "Shout"
		data "SpellSchool" "Enchantment"
		data "Icon" "Spell_Enchantment_Bane"
		data "SpellContainerID" "Shout_Performance_Level_6"
		data "ContainerSpells" ""
		data "SpellProperties" "ApplyStatus(SKALDBANE_AURA,100,10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "TargetRadius" "16"
		data "DisplayName" "h97ab9570g4ad7g4720gb373g5c54ba3e9114;1"
		data "Description" "h93e3fbf3g86d0g4fdegb771g2b213bbd17b3;1"
		data "DescriptionParams" "1d4;3"
		data "TooltipStatusApply" "ApplyStatus(SKALDBANE, 100, 10)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Debuff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful;IgnorePreviouslyPickedEntities"
		data "RechargeValues" "6"
		data "HitAnimationType" "MagicalNonDamage"
		data "MemoryCost" ""
		data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
		data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
		data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
		data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
		data "CombatAIOverrideSpell" "Target_Bane_AI"

new entry "Shout_Performance_Bane_4"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Performance_Bane"
		data "DescriptionParams" "1d4;6"
		data "RootSpellID" "Shout_Performance_Bane"
		data "PowerLevel" "4"
		data "CombatAIOverrideSpell" "Target_Bane_4_AI"

new entry "Shout_Performance_Bane_5"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Performance_Bane"
		data "DescriptionParams" "1d4;7"
		data "RootSpellID" "Shout_Performance_Bane"
		data "PowerLevel" "5"
		data "CombatAIOverrideSpell" "Target_Bane_5_AI"

new entry "Shout_Performance_Bane_6"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Performance_Bane"
		data "DescriptionParams" "1d4;8"
		data "RootSpellID" "Shout_Performance_Bane"
		data "PowerLevel" "6"
		data "CombatAIOverrideSpell" "Target_Bane_6_AI"

// Songs of Battle Level 9 -->

new entry "Shout_Performance_Level_9"
	type "SpellData"
		data "SpellType" "Shout"
		data "Level" "4"
		data "SpellSchool" "Enchantment"
		data "ContainerSpells" "Shout_Performance_Haste;Shout_Performance_Daze"
		data "AreaRadius" "16"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Song_OldTimeBattles"
		data "DisplayName" "hc12c34bfgf13cg422dg88e4gb7f4c999eeaa;1"
		data "Description" ""
		data "DescriptionParams" ""
		data "TooltipOnSave" ""
		data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
		data "TooltipUpcastDescription" ""
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SpellSlotsGroup:1:1:4;SkaldInspiration:1"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IsLinkedSpellContainer"
		data "MemoryCost" "1"
		data "PrepareEffect" ""
		data "Sheathing" "Instrument"
		data "SpellStyleGroup" "Class"
		data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
		data "TargetEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
		data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

// Performance Haste -->

new entry "Shout_Performance_Haste"
	type "SpellData"
	using "Shout_Performance_Level_9"
		data "SpellType" "Shout"
		data "SpellSchool" "Enchantment"
		data "Icon" "Spell_Transmutation_Haste"
		data "SpellContainerID" "Shout_Performance_Level_9"
		data "ContainerSpells" ""
		data "SpellProperties" "ApplyStatus(SKALDHASTE_AURA, 100, 2);ApplyStatus(SKALDHASTE_2_AURA,100,10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "TargetRadius" "16"
		data "TargetConditions" "Self()"
		data "DisplayName" "h63cbdc5fg4f8dg41d0gb850gc78d10024990;1"
		data "Description" "h2b48c5e3g8062g44begbb8cg9ebf6c98f778;1"
		data "DescriptionParams" "1d6;2"
		data "TooltipStatusApply" "ApplyStatus(SKALDHASTE, 100, 2);ApplyStatus(SKALDHASTE_2,100,10)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IgnorePreviouslyPickedEntities"
		data "RechargeValues" "6"
		data "HitAnimationType" "MagicalNonDamage"
		data "MemoryCost" ""
		data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
		data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
		data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
		data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
		data "Cooldown" "OncePerCombat"

// Performance Daze -->

new entry "Shout_Performance_Daze"
	type "SpellData"
	using "Shout_Performance_Level_9"
		data "SpellType" "Shout"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" "16"
		data "ContainerSpells" ""
		data "SpellProperties" "ApplyStatus(SKALDDAZED_AURA, 100, 10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "Icon" "statIcons_Dazed"
		data "SpellContainerID" "Shout_Performance_Level_9"
		data "DisplayName" "h524fbcfbgcfe3g4812g92d9gaf712dfa5a6c;1"
		data "Description" "hf787c05bga180g44cfg98ffgd768fdc31610;1"
		data "DescriptionParams" "1d4;3"
		data "TooltipAttackSave" "Charisma"
		data "TooltipStatusApply" "ApplyStatus(SKALDDAZED, 100, 10)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "SpellStyleGroup" "Class"
		data "CycleConditions" "Enemy() and not Dead()"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Debuff"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
		data "HitAnimationType" "None"
		data "MemoryCost" "1"
		data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
		data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
		data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
		data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
		data "Sheathing" "Instrument"
		data "CombatAIOverrideSpell" "Target_Bane_AI"

// Songs of Battle Level 12 -->

new entry "Shout_Performance_Level_12"
	type "SpellData"
		data "SpellType" "Shout"
		data "Level" "5"
		data "SpellSchool" "Enchantment"
		data "ContainerSpells" "Shout_Performance_Lament;Shout_Performance_March"
		data "AreaRadius" "16"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Song_OfDivinityAndSin"
		data "DisplayName" "h0d3df1dag075cg4b7fgbc89g8043e36c70c7;1"
		data "Description" ""
		data "DescriptionParams" ""
		data "TooltipOnSave" ""
		data "TooltipPermanentWarnings" "8017bf62-a757-4ba1-b9c0-06ded7450307"
		data "TooltipUpcastDescription" ""
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SpellSlotsGroup:1:1:5;SkaldInspiration:1"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IsLinkedSpellContainer"
		data "MemoryCost" "1"
		data "PrepareEffect" ""
		data "Sheathing" "Instrument"
		data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
		data "TargetEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
		data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

// Performance Lament -->

new entry "Shout_Performance_Lament"
	type "SpellData"
	using "Shout_Performance_Level_12"
		data "SpellType" "Shout"
		data "Level" "5"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" "16"
		data "SpellProperties" "ApplyStatus(SKALDLAMENT_AURA, 100, 10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "Icon" "Status_Surprised"
		data "SpellContainerID" "Shout_Performance_Level_12"
		data "DisplayName" "hc4b41815gd27bg44fdgaf66ga29c8622b5f8;1"
		data "Description" "h6a52da6dg96d5g4a17g9488gf56d5e946288;1"
		data "DescriptionParams" "1d4;3"
		data "TooltipAttackSave" "Charisma"
		data "TooltipStatusApply" "ApplyStatus(SKALDLAMENT, 100, 10)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Debuff"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
		data "HitAnimationType" "None"
		data "MemoryCost" "1"
		data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
		data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
		data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
		data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
		data "Sheathing" "Instrument"

// Performance March -->

new entry "Shout_Performance_March"
	type "SpellData"
	using "Shout_Performance_Level_12"
		data "SpellType" "Shout"
		data "Level" "5"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" "16"
		data "SpellProperties" "ApplyStatus(SKALDMARCH_AURA, 100, 10);ApplyStatus(SELF,SKALD_PERFORMANCE_OVERTURE,100,-1);ApplyStatus(SELF,SKALD_PERFORMANCE_AURA,100,10)"
		data "Icon" "Skill_Fighter_Rally"
		data "SpellContainerID" "Shout_Performance_Level_12"
		data "DisplayName" "hc714a422gebeag49b0g8fc6g34af97b8f56e;1"
		data "Description" "h0e446cb6g2ec5g40a1g9cdeg1754352884f7;1"
		data "TooltipStatusApply" "ApplyStatus(SKALDMARCH, 100, 10)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
		data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
		data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
		data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
		data "CastSound" "Spell_Cast_Bard_SkaldInspiration_L1to3"
		data "TargetSound" "Spell_Impact_Bard_SkaldInspiration_L1to3"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;62819708-175d-4ad4-95d5-55757e18d981,,;2a6a403d-1b6f-41ea-9324-445761b2cbb3,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IgnorePreviouslyPickedEntities"
		data "HitAnimationType" "None"
		data "MemoryCost" "1"
		data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
		data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
		data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
		data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
		data "Sheathing" "Instrument"

// Combo 1st moves -->

new entry "SKALD_MELEE_COMBO_1"
	type "SpellData"
	using "Target_MainHandAttack"
		data "SpellType" "Target"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_1,100,-1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetCeiling" "0"
		data "TargetFloor" ".25"
		data "TargetRadius" "MeleeMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(DAZED,100,2); DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TargetConditions" "not Self() and not Dead()"
		data "Icon" "Action_DisarmingAttack_Melee"
		data "DisplayName" "h8195ed82g90a3g4e60g9be2g363db19ae104;1"
		data "Description" "h0d02f445g7254g452fgaacbg9c8706140f26;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Magical);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_1);ApplyStatus(DAZED, 100, 1)"
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "SpellFlags" "IsSpell;IsMelee;IsHarmful"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49, , ; 6f957f78-322e-465f-b314-27299a98add7, , ; 63c0501c-14aa-467c-8980-45ed023ab15d, , ; e6af1757-da0b-4640-8ce5-ea559816d2b0, , ; 08e862c4-75d3-489d-bdb2-b2f95031373e, , ; 3ed0eebd-86d0-4902-bcea-e0b039e9ad1f, , ; 0b07883a-08b8-43b6-ac18-84dc9e84ff50, , ; , , ; , , "
		data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
		data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
		data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"
		data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
		data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
		data "TargetSound" "Action_Impact_DisarmingAttack"
		data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Melee"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_OVERTURE') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_RANGED_COMBO_1"
	type "SpellData"
	using "Projectile_MainHandAttack"
		data "SpellType" "Projectile"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_1,100,-1);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(DAZED,100,1); DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
		data "Icon" "Action_DisarmingAttack_Ranged"
		data "DisplayName" "h3969d1c0gd2a3g4907ga311ge12adbcba128;1"
		data "Description" "he6afb56cg0694g4cbfg9dc9g41a15c25a8f6;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_1);ApplyStatus(DAZED, 100, 1)"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_OVERTURE') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_SPELL_COMBO_1"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "3"
		data "SpellSchool" "Enchantment"
		data "TargetRadius" ""
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_1,100,-1)"
		data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
		data "SpellSuccess" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"
		data "AoEConditions" "Character()"
		data "Icon" "Spell_Illusion_HypnoticPattern"
		data "DisplayName" "h482884bfgade0g41dcgb6c2gc1773a2e3a2c;1"
		data "Description" "h69714d65g70ebg41fbga8bagce460ebd4f79;1"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"
		data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
		data "TooltipPermanentWarnings" "967064bf-5cdf-44c7-a17c-86924aa04ae7;676ef361-c11d-4e5a-bcae-3b0332cbebf5"
		data "CastSound" "Action_Cast_AllySummon"
		data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Character() and not Ally() and not Dead()"
		data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Control"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
		data "RechargeValues" "5-6"
		data "HitAnimationType" "None"
		data "MemoryCost" ""
		data "Sheathing" "Sheathed"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "TargetEffect" "5cd08691-b441-43e1-b9d7-14668e4affa5"
		data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_OVERTURE') and HasStatus('SKALD_PERFORMANCE_AURA')"

// Combo 2nd moves -->

new entry "SKALD_MELEE_COMBO_2"
	type "SpellData"
	using "Zone_Cleave"
		data "SpellType" "Zone"
		data "Cooldown" ""
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_2,100,-1)"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FEARED,100,2);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Magical);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "Icon" "Action_SlashingFlourish_Melee"
		data "DisplayName" "h406bb018gec0bg4f18g859cg5d8d397813bb;1"
		data "Description" "hf71ed0adg00ddg43fbg8756g880abb4109d6;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Magical);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_2);ApplyStatus(FEARED,100,2)"
		data "DescriptionParams" "2"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PrepareSound" "Action_Prepare_Bard_Flourish"
		data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
		data "CastSound" "Action_Cast_Bard_SlashingFlourishMelee"
		data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "SpellFlags" "IsHarmful"
		data "RechargeValues" ""
		data "MaximumTargets" "2"
		data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
		data "CastEffect" "2f81d1ba-1975-45be-8164-7c22dd8b9cda"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_1') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_RANGED_COMBO_2"
	type "SpellData"
	using "Projectile_BladeFlourish_Defensive"
		data "SpellType" "Projectile"
		data "AmountOfTargets" "2"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_2,100,-1)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "SpellSuccess" "AI_IGNORE:IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FEARED,100,2);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType,Magical);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "Icon" "Action_HordeBreaker_Ranged"
		data "DisplayName" "hd1b5aab7ge299g4c0ag9ca1g748da38ac0df;1"
		data "Description" "h134c932bgaa99g4288gb4c6g27f3ae52860e;1"
		data "TooltipStatusApply" "ApplyStatus(SKALD_PERFORMANCE_COMBO_2);ApplyStatus(FEARED,100,2)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType,Magical);DealDamage(LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PrepareSound" "Action_Prepare_Bard_Flourish"
		data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
		data "CastSound" "Action_Cast_Bard_SlashingFlourishRanged"
		data "PrepareEffect" "00d37401-b1a7-42eb-ad64-ca4954111a85"
		data "CastEffect" "27ae62db-1606-4e42-9bc9-aeb09dcc4f64"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_1') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_SPELL_COMBO_2"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "3"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_PERFORMANCE_COMBO_2,100,-1)"
		data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
		data "SpellSuccess" "ApplyStatus(IRRESISTIBLE_DANCE,100,10)"
		data "TargetRadius" ""
		data "TargetConditions" "Character() and not Dead() and not IsImmuneToStatus('SG_Charmed') "
		data "Icon" "Spell_OttosIrresistibleDance"
		data "DisplayName" "hb58ca5a2g3d93g41a1gbe0fg8f6d634a0ca0;1"
		data "Description" "h1dc44046gdb85g4dfdg90f1g2069b79ed8e0;1"
		data "TooltipAttackSave" "Wisdom"
		data "TooltipStatusApply" "ApplyStatus(IRRESISTIBLE_DANCE,100,10)"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "TargetSound" "Spell_Impact_Control_OttosIrresistibleDance_L6to8"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Control"
		data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;IsSpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
		data "HitAnimationType" "None"
		data "MemoryCost" ""
		data "Sheathing" "Sheathed"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "TargetEffect" "d894cf3d-890e-492d-a678-7b72653c00aa"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_1') and HasStatus('SKALD_PERFORMANCE_AURA')"

// Combo Finishers -->

new entry "SKALD_MELEE_FINISHER"
	type "SpellData"
	using "Target_MainHandAttack"
		data "SpellType" "Target"
		data "Level" "2"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE,100,1);ApplyStatus(SELF,STOPSONG,100,1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
		data "TargetCeiling" "0"
		data "TargetFloor" ".25"
		data "TargetRadius" "MeleeMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellFail" "DealDamage(max(1,MainMeleeWeapon)/2, MainMeleeWeaponDamageType)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);DealDamage(1d8+LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);DealDamage(1d8+LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "TargetConditions" "not Self() and not Dead()"
		data "Icon" "Action_PiercingThrust"
		data "DisplayName" "h669897a9g29b4g425eg9128ge5261b4be21b;1"
		data "Description" "hb19ba20fgcd85g4819g8409g6d87f15e6a8f;1"
		data "TooltipAttackSave" "MeleeWeaponAttack"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType,Magical); DealDamage(1d8+LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TooltipStatusApply" ""
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "SpellFlags" "IsAttack; IsMelee; IsHarmful"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "SkaldInspiration:1;ActionPoint:1"
		data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
		data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
		data "TargetSound" "Action_Impact_PiercingThrust"
		data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5, , ; 9583ecee-cf6c-4735-86db-7ebf1df15eae, , ; de006e3f-70fb-4eb7-a98d-d845d15b20e8, , ; 50696db7-d931-4734-915d-32d038ba99a5, , ; a0503ad0-c1b1-449c-b431-4ac6c39c58d7, , ; c36ed247-2272-492b-99c2-2ca10b014670, , ; 0b07883a-08b8-43b6-ac18-84dc9e84ff50, , ; , , ; , , "
		data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
		data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
		data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"
		data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
		data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Melee"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_RANGED_FINISHER"
	type "SpellData"
	using "Projectile_MainHandAttack"
		data "SpellType" "Projectile"
		data "Level" "2"
		data "SpellSchool" "Enchantment"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE,100,1);ApplyStatus(SELF,STOPSONG,100,1);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);DealDamage(1d8+LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);DealDamage(1d8+SpellCastingAbilityModifier,Force,Magical);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
		data "Icon" "Action_PiercingShot"
		data "DisplayName" "hd86cb881g27f4g4dffga9fag9ea8bf7740a5;1"
		data "Description" "h2c933aefgb0e4g4ed9gaf72g475185c38f9a;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d8 + LevelMapValue(SkaldForce)+SpellCastingAbilityModifier,Force,Magical)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "DualWieldingUseCosts" "BonusActionPoint:1"
		data "UseCosts" "SkaldInspiration:1;ActionPoint:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Ranged"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_SPELL_FINISHER_DMG"
	type "SpellData"
		data "SpellType" "Projectile"
		data "Level" "3"
		data "SpellSchool" "Evocation"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE,100,1);ApplyStatus(SELF,STOPSONG,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
		data "TargetFloor" "-1"
		data "TargetRadius" "18"
		data "AreaRadius" "4"
		data "ExplodeRadius" "4"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(8d6,Fire,Magical)"
		data "SpellFail" "DealDamage((8d6)/2,Fire,Magical)"
		data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
		data "ProjectileCount" "1"
		data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
		data "Icon" "Spell_Evocation_Fireball"
		data "DisplayName" "h1fcb2f62gdcfag48afgaafeg5bbe44a021d6;1"
		data "Description" "h1b1803dbge5cag4133g8ddag23533eb02e91;1"
		data "TooltipDamageList" "DealDamage(8d6,Fire)"
		data "TooltipAttackSave" "Dexterity"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;SkaldInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
		data "HitAnimationType" "MagicalDamage_External"
		data "MemoryCost" ""
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
		data "DamageType" "Fire"
		data "Sheathing" "Sheathed"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_SPELL_FINISHER_HEAL"
	type "SpellData"
	using "Target_HealingWord"
		data "SpellType" "Target"
		data "Level" "3"
		data "SpellSchool" "Necromancy"
		data "DisplayName" "h6466192dg1789g47bag970cg381322765a52;1"
		data "Description" "ha2a17ff5gfefbg43bag865ega5159092975a;1"
		data "TargetRadius" "18"
		data "TargetConditions" "Ally() and Dead()"
		data "TooltipDamageList" ""
		data "CastTextEvent" "Cast"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE,100,1);ApplyStatus(SELF,STOPSONG,100,1);TARGET:IF(Ally() and Dead()):Resurrect(100,33);RegainHitPoints(context.Target.MaxHP/3)"
		data "VerbalIntent" "Healing"
		data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
		data "HitAnimationType" "MagicalNonDamage"
		data "UseCosts" "BonusActionPoint:1;SkaldInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "MemoryCost" ""
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
		data "Sheathing" "Sheathed"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"

new entry "SKALD_SPELL_FINISHER_MASSHEAL"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "3"
		data "SpellSchool" "Evocation"
		data "SpellProperties" "ApplyStatus(SELF,SKALD_SONG_COMPLETE,100,1);ApplyStatus(SELF,STOPSONG,100,1);RegainHitPoints(context.Target.MaxHP/4)"
		data "AreaRadius" "18"
		data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
		data "Icon" "Spell_Evocation_MassHealingWord"
		data "DisplayName" "h944eb7a7gf558g4c58gb620g252776b6a2b1;1"
		data "Description" "h52aa92a9gec48g4bd0gae41gff7c474c3a8b;1"
		data "TooltipDamageList" ""
		data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;SkaldInspiration:1;ActionPoint:1;SpellSlotsGroup:1:1:3"
		data "PrepareSound" "Action_Prepare_Jump"
		data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
		data "CastSound" "Action_Cast_AllySummon"
		data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
		data "VerbalIntent" "Healing"
		data "SpellFlags" "HasVerbalComponent;RangeIgnoreVerticalThreshold;IsSpell"
		data "HitAnimationType" "MagicalNonDamage"
		data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
		data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
		data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
		data "Sheathing" "Sheathed"
		data "RequirementConditions" "HasStatus('SKALD_PERFORMANCE_COMBO_2') and HasStatus('SKALD_PERFORMANCE_AURA')"