<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
          <attribute id="DisplayName" type="TranslatedString" handle="h85bceba6g5bf6g4a08g87e3g648b53cf04eb" version="1" />
          <attribute id="Description" type="TranslatedString" handle="had501ceegeff8g4a17gbc4fg2611d567f384" version="1" />
          <attribute id="Type" type="FixedString" value="Skald" />
          <attribute id="Hidden" type="bool" value="false" />
          <attribute id="ProgressionTableId" type="guid" value="96d3e7be-9e8d-45f8-9b61-688be6387b73" />
          <attribute id="UUID" type="guid" value="6b53740b-5e81-4bf1-abfa-9b1a08be0982" />
        </node>
      </children>
    </node>
  </region>
</save>