<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level15" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="SkaldInspiration"/>
                    <attribute id="UUID" type="guid" value="bf103de6-a9a6-49ea-8ff5-24dead77ec11"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d12"/>
                    <attribute id="Level11" type="LSString" value="1d12"/>
                    <attribute id="Level12" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d10"/>
                    <attribute id="Level8" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="SkaldForce"/>
                    <attribute id="UUID" type="guid" value="b019e07e-51ab-4996-8649-56c5cb76b3dd"/>
                </node>
            </children>
        </node>
    </region>
</save>