<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SkaldInspiration"/>
                    <attribute id="UUID" type="guid" value="d109ae9e-7199-41ab-b328-8e469142be08"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d12"/>
                    <attribute id="Level11" type="LSString" value="1d12"/>
                    <attribute id="Level12" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d10"/>
                    <attribute id="Level8" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="SkaldForce"/>
                    <attribute id="UUID" type="guid" value="fc7d7e89-573e-4f1d-bed6-d00980dc8ac6"/>
                </node>
            </children>
        </node>
    </region>
</save>