<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Acrobatics;Survival;Perception;Initimidation;Investigation;Insight"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="96d3e7be-9e8d-45f8-9b61-688be6387b73"/>
                    <attribute id="UUID" type="guid" value="889c6eb6-aafb-4e00-9365-0eac6d705f9a"/>
                </node>
            </children>
        </node>
    </region>
</save>